<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='First Option' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='First Option' />
          <alias key='2.' value='Second Option' />
          <alias key='3.' value='Third Option' />
        </aliases>
        <members>
          <member alias='First Option' value='1.' />
          <member alias='Second Option' value='2.' />
          <member alias='Third Option' value='3.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Vacation Rentals' inline='true' name='federated.0gjz6l30iag3pr182day30j4ezo0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vacation Rentals' name='textscan.1mvfruy1yie7t71ccxa701aqsvms'>
            <connection class='textscan' directory='C:/Users/GIGABYTE/Downloads' filename='Vacation Rentals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mvfruy1yie7t71ccxa701aqsvms' name='Vacation Rentals.csv' table='[Vacation Rentals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Rental Property' ordinal='0' />
            <column datatype='string' name='First' ordinal='1' />
            <column datatype='string' name='Last' ordinal='2' />
            <column datatype='string' name='Start' ordinal='3' />
            <column datatype='string' name='End' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='integer' name='Rent' ordinal='6' />
            <column datatype='integer' name='Tax per Night' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rental Property]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax per Night]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FullName' datatype='string' name='[Calculation_502432898313281539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First]+&quot; &quot;+[Last]' />
      </column>
      <column caption='Discount %' datatype='real' default-format='p0.00%' name='[Calculation_502432898320576516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])/SUM([Rent])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Vacation Rentals.csv' datatype='table' name='[__tableau_internal_object_id__].[Vacation Rentals.csv_EA70B40C279E4DD9AF4C47671786F543]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.0gjz6l30iag3pr182day30j4ezo0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjz6l30iag3pr182day30j4ezo0'>
            <column caption='FullName' datatype='string' name='[Calculation_502432898313281539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First]+&quot; &quot;+[Last]' />
            </column>
            <column caption='Discount %' datatype='real' default-format='p0.00%' name='[Calculation_502432898320576516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])/SUM([Rent])' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[End]' role='dimension' type='nominal' />
            <column datatype='string' name='[First]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_502432898313281539]' derivation='None' name='[none:Calculation_502432898313281539:nk]' pivot='key' type='nominal' />
            <column-instance column='[End]' derivation='None' name='[none:End:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rental Property]' derivation='None' name='[none:Rental Property:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502432898320576516]' derivation='User' name='[usr:Calculation_502432898320576516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gjz6l30iag3pr182day30j4ezo0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gjz6l30iag3pr182day30j4ezo0].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gjz6l30iag3pr182day30j4ezo0].[usr:Calculation_502432898320576516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gjz6l30iag3pr182day30j4ezo0].[sum:Rent:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gjz6l30iag3pr182day30j4ezo0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gjz6l30iag3pr182day30j4ezo0].[sum:Rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gjz6l30iag3pr182day30j4ezo0].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gjz6l30iag3pr182day30j4ezo0].[usr:Calculation_502432898320576516:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gjz6l30iag3pr182day30j4ezo0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gjz6l30iag3pr182day30j4ezo0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gjz6l30iag3pr182day30j4ezo0].[none:Rental Property:nk] / ([federated.0gjz6l30iag3pr182day30j4ezo0].[none:Calculation_502432898313281539:nk] / ([federated.0gjz6l30iag3pr182day30j4ezo0].[none:Start:nk] / [federated.0gjz6l30iag3pr182day30j4ezo0].[none:End:nk])))</rows>
        <cols>[federated.0gjz6l30iag3pr182day30j4ezo0].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
